WeatherApp/WeatherApp/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    
    <ContentPage.Resources>
        <StyleSheet Source="/style.css" />
    </ContentPage.Resources>

    <StackLayout class="container-dark">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" class="header">
                <Label class="text-light, text-big" Text="Copenhagen, Denmark" />
                <Label class="text-light, text-small" Text="Netop Nu" />
            </StackLayout>

            <StackLayout Grid.Row="1" class="body">
                <Image class="image-main" Source="rain_white.png" />
                <Label class="text-light, text-bigger" Text="6º"/>
                <Label class="text-light, text-big" Text="Regn"/>

                <StackLayout class="wind-container">
                    <Label class="text-light, text-medium" Text="Vind"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image class="image-wind" Source="wind_white.png" />
                        <Label class="text-light, text-small" Text="4m/s" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="2" class="footer">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" class="tabel, text-light, text-medium" Text="Tir,12,jan" />
                    <Image Grid.Row="0" Grid.Column="1" class="tabel, tabel, image-tabel" Source="cloud_white.png" />
                    <Label Grid.Row="0" Grid.Column="2" class="tabel, text-light, text-medium" Text="5º/-2º" />

                    <Label Grid.Row="1" Grid.Column="0" class="tabel, text-light, text-medium" Text="Ons,13,jan" />
                    <Image Grid.Row="1" Grid.Column="1" class="tabel, image-tabel" Source="rain_white.png" />
                    <Label Grid.Row="1" Grid.Column="2" class="tabel, text-light, text-medium" Text="5º/-2º" />

                    <Label Grid.Row="2" Grid.Column="0" class="tabel, text-light, text-medium" Text="Tor,14,jan" />
                    <Image Grid.Row="2" Grid.Column="1" class="tabel, image-tabel" Source="sun_white.png" />
                    <Label Grid.Row="2" Grid.Column="2" class="tabel, text-light, text-medium" Text="5º/-2º" />

                    <Label Grid.Row="3" Grid.Column="0" class="tabel, text-light, text-medium" Text="Fre,15,jan" />
                    <Image Grid.Row="3" Grid.Column="1" class="tabel, image-tabel" Source="snow_white.png" />
                    <Label Grid.Row="3" Grid.Column="2" class="tabel, text-light, text-medium" Text="5º/-2º" />
                </Grid>
            </StackLayout>

        </Grid>
    </StackLayout>

</ContentPage>
